<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmE-sk-o8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="uxy-UY-i94">
            <objects>
                <tableViewController id="Rlv-Dn-vdj" customClass="DashboardTableViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="38z-TM-xC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Wf8-sq-e2L" rowHeight="50" style="IBUITableViewCellStyleDefault" id="MwV-jz-iG1" customClass="StudentInfoTableViewCell" customModule="BetterProfessor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwV-jz-iG1" id="WwT-JF-iiK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wf8-sq-e2L">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0iv-3l-rTy" kind="show" identifier="ShowStudentSegue" id="M1n-q9-Sa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rlv-Dn-vdj" id="jMC-Ro-eRY"/>
                            <outlet property="delegate" destination="Rlv-Dn-vdj" id="kxr-ot-gdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="Ayo-hS-RPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IF7-NV-PhS">
                            <connections>
                                <action selector="addStudentTapped:" destination="Rlv-Dn-vdj" id="DMB-0V-lnr"/>
                                <segue destination="9aw-gK-Wa7" kind="show" identifier="AddStudentSegue" id="LVl-Nh-g0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L1Y-F7-0Nk" kind="presentation" identifier="LoginModalSegue" modalPresentationStyle="fullScreen" id="Ai0-Ee-kha"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw2-W4-FEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="245.75892857142856"/>
        </scene>
        <!--Student Info-->
        <scene sceneID="3l7-xC-R4u">
            <objects>
                <viewController id="0iv-3l-rTy" customClass="EditStudentInfoViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRj-Tu-trP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-Ia-4eZ">
                                <rect key="frame" x="20" y="160" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um8-NJ-6Cy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-A4-s68">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqC-r6-YTP">
                                <rect key="frame" x="20" y="350" width="374" height="512"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="aLZ-xK-AmM" style="IBUITableViewCellStyleDefault" id="zI1-nb-wfw">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zI1-nb-wfw" id="1mo-34-PTf">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aLZ-xK-AmM">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BZ7-wI-qz9" kind="show" identifier="ShowTaskSegue" id="aCG-kR-IHn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo4-m2-rnh">
                                <rect key="frame" x="20" y="274" width="170" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="weT-Sp-dhs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Edit Student Info">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="editStudentInfo:" destination="0iv-3l-rTy" eventType="touchUpInside" id="ZYp-xY-NBl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-TB-FoS">
                                <rect key="frame" x="224" y="274" width="170" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9ay-ci-ZNR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Save Student Info"/>
                                <connections>
                                    <action selector="saveStudentInfo:" destination="0iv-3l-rTy" eventType="touchUpInside" id="Cfj-c4-jmM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pe-eb-9ze" firstAttribute="trailing" secondItem="Vg9-Ia-4eZ" secondAttribute="trailing" constant="20" id="1cA-vZ-aNx"/>
                            <constraint firstItem="5pe-eb-9ze" firstAttribute="bottom" secondItem="qqC-r6-YTP" secondAttribute="bottom" id="5LP-xE-YQq"/>
                            <constraint firstItem="5pe-eb-9ze" firstAttribute="trailing" secondItem="qqC-r6-YTP" secondAttribute="trailing" constant="20" id="J1r-mf-egz"/>
                            <constraint firstItem="qqC-r6-YTP" firstAttribute="leading" secondItem="5pe-eb-9ze" secondAttribute="leading" constant="20" id="MsK-bw-Jx7"/>
                            <constraint firstItem="Vg9-Ia-4eZ" firstAttribute="top" secondItem="5pe-eb-9ze" secondAttribute="top" constant="20" id="SaZ-Y3-ozW"/>
                            <constraint firstItem="Vg9-Ia-4eZ" firstAttribute="leading" secondItem="5pe-eb-9ze" secondAttribute="leading" constant="20" id="dz4-ce-QZd"/>
                            <constraint firstItem="qqC-r6-YTP" firstAttribute="top" secondItem="fo4-m2-rnh" secondAttribute="bottom" constant="40" id="jCY-3l-SeX"/>
                            <constraint firstItem="5pe-eb-9ze" firstAttribute="trailing" secondItem="BzH-TB-FoS" secondAttribute="trailing" constant="20" id="jSV-Bm-iHO"/>
                            <constraint firstItem="fo4-m2-rnh" firstAttribute="top" secondItem="Vg9-Ia-4eZ" secondAttribute="bottom" constant="30" id="kTZ-mS-9Yu"/>
                            <constraint firstItem="BzH-TB-FoS" firstAttribute="top" secondItem="Vg9-Ia-4eZ" secondAttribute="bottom" constant="30" id="v2A-ra-sru"/>
                            <constraint firstItem="fo4-m2-rnh" firstAttribute="leading" secondItem="5pe-eb-9ze" secondAttribute="leading" constant="20" id="vlG-18-gR4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pe-eb-9ze"/>
                    </view>
                    <navigationItem key="navigationItem" title="Student Info" id="typ-eP-Dkr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pAu-a5-nxV">
                            <connections>
                                <segue destination="XT0-vz-Doc" kind="show" identifier="AddTaskSegue" id="1oo-Cj-RZk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentEmail" destination="wVi-A4-s68" id="BKj-bp-umc"/>
                        <outlet property="studentName" destination="um8-NJ-6Cy" id="PEd-1v-b6A"/>
                        <outlet property="tableView" destination="qqC-r6-YTP" id="R0e-F4-uVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX0-xZ-2wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.521739130435" y="245.75892857142856"/>
        </scene>
        <!--Reminder Details-->
        <scene sceneID="7zO-Yr-5oo">
            <objects>
                <viewController id="XT0-vz-Doc" customClass="AddTaskViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOb-NA-BFX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rJd-a4-yNy">
                                <rect key="frame" x="20" y="170" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1cy-NT-ng8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-eS-4ur">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3B-SL-s7c">
                                <rect key="frame" x="20" y="294" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vvt-mM-RFu">
                                <rect key="frame" x="20" y="335" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fTi-Q0-hTS"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TJv-eS-4ur" firstAttribute="top" secondItem="rJd-a4-yNy" secondAttribute="bottom" constant="20" id="BAC-mg-QXZ"/>
                            <constraint firstItem="wGJ-60-dFW" firstAttribute="trailing" secondItem="rJd-a4-yNy" secondAttribute="trailing" constant="20" id="E0K-jf-tO8"/>
                            <constraint firstItem="F3B-SL-s7c" firstAttribute="leading" secondItem="wGJ-60-dFW" secondAttribute="leading" constant="20" id="M6L-v2-Svg"/>
                            <constraint firstItem="vvt-mM-RFu" firstAttribute="leading" secondItem="wGJ-60-dFW" secondAttribute="leading" constant="20" id="Mlm-jw-XKo"/>
                            <constraint firstItem="TJv-eS-4ur" firstAttribute="leading" secondItem="wGJ-60-dFW" secondAttribute="leading" constant="20" id="N4L-QJ-i5h"/>
                            <constraint firstItem="wGJ-60-dFW" firstAttribute="trailing" secondItem="F3B-SL-s7c" secondAttribute="trailing" constant="343" id="OUp-kj-9wb"/>
                            <constraint firstItem="rJd-a4-yNy" firstAttribute="leading" secondItem="wGJ-60-dFW" secondAttribute="leading" constant="20" id="Pju-iL-f4W"/>
                            <constraint firstItem="wGJ-60-dFW" firstAttribute="trailing" secondItem="vvt-mM-RFu" secondAttribute="trailing" constant="20" id="UBq-Jq-UHI"/>
                            <constraint firstItem="wGJ-60-dFW" firstAttribute="trailing" secondItem="TJv-eS-4ur" secondAttribute="trailing" constant="20" id="cLV-u3-Ief"/>
                            <constraint firstItem="F3B-SL-s7c" firstAttribute="top" secondItem="TJv-eS-4ur" secondAttribute="bottom" constant="20" id="g0q-dh-7Vh"/>
                            <constraint firstItem="vvt-mM-RFu" firstAttribute="top" secondItem="F3B-SL-s7c" secondAttribute="bottom" constant="20" id="gyr-EZ-YWL"/>
                            <constraint firstItem="rJd-a4-yNy" firstAttribute="top" secondItem="wGJ-60-dFW" secondAttribute="top" constant="30" id="r57-NL-Hty"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGJ-60-dFW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder Details" id="FWJ-lP-2Yv">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="MEe-8m-bNm">
                            <connections>
                                <action selector="save:" destination="XT0-vz-Doc" id="sxf-cj-yOf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDateTextField" destination="TJv-eS-4ur" id="5UF-aO-SQt"/>
                        <outlet property="taskNoteTextField" destination="vvt-mM-RFu" id="NyI-cY-Xlw"/>
                        <outlet property="taskTitleTextField" destination="rJd-a4-yNy" id="eKI-q7-aJa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uF-Rv-g88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3571" y="256"/>
        </scene>
        <!--Reminder Details-->
        <scene sceneID="JpC-KY-aM6">
            <objects>
                <viewController id="BZ7-wI-qz9" customClass="EditTaskViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyD-Es-O5j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smx-WX-oZm">
                                <rect key="frame" x="20" y="170" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Jp1-IZ-XYm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mef-FL-aga"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDo-Aw-4SW">
                                <rect key="frame" x="20" y="240" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjM-nZ-tfh">
                                <rect key="frame" x="20" y="294" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5jN-Ig-DUV">
                                <rect key="frame" x="20" y="335" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fU0-9x-FpT"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jN-Ig-DUV" firstAttribute="top" secondItem="cjM-nZ-tfh" secondAttribute="bottom" constant="20" id="47X-ig-JDe"/>
                            <constraint firstItem="Smx-WX-oZm" firstAttribute="leading" secondItem="cra-Kb-1Su" secondAttribute="leading" constant="20" id="4CP-jv-PMZ"/>
                            <constraint firstItem="cra-Kb-1Su" firstAttribute="trailing" secondItem="PDo-Aw-4SW" secondAttribute="trailing" constant="20" id="5dI-eN-RNs"/>
                            <constraint firstItem="cra-Kb-1Su" firstAttribute="trailing" secondItem="cjM-nZ-tfh" secondAttribute="trailing" constant="343" id="7F3-HR-d74"/>
                            <constraint firstItem="cjM-nZ-tfh" firstAttribute="top" secondItem="PDo-Aw-4SW" secondAttribute="bottom" constant="20" id="8SJ-DU-tVn"/>
                            <constraint firstItem="5jN-Ig-DUV" firstAttribute="leading" secondItem="cra-Kb-1Su" secondAttribute="leading" constant="20" id="ORd-4y-m90"/>
                            <constraint firstItem="cra-Kb-1Su" firstAttribute="trailing" secondItem="5jN-Ig-DUV" secondAttribute="trailing" constant="20" id="Z0X-G5-9yT"/>
                            <constraint firstItem="PDo-Aw-4SW" firstAttribute="top" secondItem="Smx-WX-oZm" secondAttribute="bottom" constant="20" id="afM-vj-zQE"/>
                            <constraint firstItem="PDo-Aw-4SW" firstAttribute="leading" secondItem="cra-Kb-1Su" secondAttribute="leading" constant="20" id="cmp-uh-YSR"/>
                            <constraint firstItem="Smx-WX-oZm" firstAttribute="top" secondItem="cra-Kb-1Su" secondAttribute="top" constant="30" id="d2u-ia-djr"/>
                            <constraint firstItem="cjM-nZ-tfh" firstAttribute="leading" secondItem="cra-Kb-1Su" secondAttribute="leading" constant="20" id="jMk-hI-RI6"/>
                            <constraint firstItem="cra-Kb-1Su" firstAttribute="trailing" secondItem="Smx-WX-oZm" secondAttribute="trailing" constant="20" id="taa-a8-OGO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cra-Kb-1Su"/>
                    </view>
                    <navigationItem key="navigationItem" title="Reminder Details" id="GXq-mS-237"/>
                    <connections>
                        <outlet property="taskDueDate" destination="PDo-Aw-4SW" id="Y0p-Lk-D42"/>
                        <outlet property="taskNoteTextView" destination="5jN-Ig-DUV" id="YH2-BO-fAW"/>
                        <outlet property="taskTitleTextField" destination="Smx-WX-oZm" id="OcP-TQ-2us"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tli-cJ-d7V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="256"/>
        </scene>
        <!--New Student Info-->
        <scene sceneID="wR5-ky-w4S">
            <objects>
                <viewController id="9aw-gK-Wa7" customClass="NewStudentViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnH-cj-xeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-f0-9hD">
                                <rect key="frame" x="20" y="200" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-dN-CDh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-8v-1Aw">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEw-f0-9hD" firstAttribute="leading" secondItem="0l2-tV-DcT" secondAttribute="leading" constant="20" id="Bro-Tl-Xfv"/>
                            <constraint firstItem="0l2-tV-DcT" firstAttribute="trailing" secondItem="EEw-f0-9hD" secondAttribute="trailing" constant="20" id="I2P-eZ-QQJ"/>
                            <constraint firstItem="EEw-f0-9hD" firstAttribute="top" secondItem="0l2-tV-DcT" secondAttribute="top" constant="60" id="qat-Zb-0Gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l2-tV-DcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Student Info" id="5Bw-Cs-eLO">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zid-GP-i8w">
                            <connections>
                                <action selector="saveTapped:" destination="9aw-gK-Wa7" id="k7j-mW-XMB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="studentEmailTextField" destination="BcX-8v-1Aw" id="jZl-hJ-Fkk"/>
                        <outlet property="studentNameTextField" destination="Ryh-dN-CDh" id="7m1-hY-JAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ei-al-cNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="966"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xS5-qd-Kbi">
            <objects>
                <viewController id="L1Y-F7-0Nk" customClass="LoginViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWd-cQ-W39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-Be-7zS">
                                <rect key="frame" x="20" y="148" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-pW-85X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-aU-QYz">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-bY-bJI">
                                <rect key="frame" x="40" y="248" width="334" height="30"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="L1Y-F7-0Nk" eventType="touchUpInside" id="VIa-2x-kdI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bWG-f5-zmD">
                                <rect key="frame" x="150" y="88" width="135" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                                <connections>
                                    <action selector="loginTypeChanged:" destination="L1Y-F7-0Nk" eventType="valueChanged" id="0oF-WO-i1n"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYh-XX-owr" firstAttribute="trailing" secondItem="kkP-Be-7zS" secondAttribute="trailing" constant="20" id="3r7-NH-vFh"/>
                            <constraint firstItem="kkP-Be-7zS" firstAttribute="top" secondItem="bWG-f5-zmD" secondAttribute="bottom" constant="28" id="D46-mN-FqF"/>
                            <constraint firstItem="kkP-Be-7zS" firstAttribute="leading" secondItem="fYh-XX-owr" secondAttribute="leading" constant="20" id="KmC-Zf-JuK"/>
                            <constraint firstItem="FG1-bY-bJI" firstAttribute="leading" secondItem="fYh-XX-owr" secondAttribute="leading" constant="40" id="aWK-Ey-0Gq"/>
                            <constraint firstItem="FG1-bY-bJI" firstAttribute="top" secondItem="kkP-Be-7zS" secondAttribute="bottom" constant="16" id="cOV-1H-ZzS"/>
                            <constraint firstItem="fYh-XX-owr" firstAttribute="trailing" secondItem="FG1-bY-bJI" secondAttribute="trailing" constant="40" id="hDo-A0-9Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYh-XX-owr"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSL-3w-LGW">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="bWG-f5-zmD" id="ku8-dO-Esy"/>
                        <outlet property="passwordTextField" destination="jKl-aU-QYz" id="plY-1V-lzg"/>
                        <outlet property="submitButton" destination="FG1-bY-bJI" id="eFv-RC-tBX"/>
                        <outlet property="usernameTextField" destination="36Y-pW-85X" id="u9r-Wv-AjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MY-dd-FGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="-441.29464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJF-hY-E6x">
            <objects>
                <navigationController id="LmE-sk-o8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p33-F6-NwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rlv-Dn-vdj" kind="relationship" relationship="rootViewController" id="SLH-dU-nzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvc-MN-IQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="246"/>
        </scene>
    </scenes>
</document>
