<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmE-sk-o8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Better Professor-->
        <scene sceneID="uxy-UY-i94">
            <objects>
                <tableViewController id="Rlv-Dn-vdj" customClass="DashboardTableViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="38z-TM-xC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" rowHeight="100" id="MwV-jz-iG1">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MwV-jz-iG1" id="WwT-JF-iiK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1UB-cB-WjO">
                                            <rect key="frame" x="20" y="11" width="374" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-xI-4Ng">
                                            <rect key="frame" x="20" y="68" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="290" translatesAutoresizingMaskIntoConstraints="NO" id="PjZ-gu-kA8">
                                            <rect key="frame" x="20" y="40" width="367.5" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-l4-Bil">
                                                    <rect key="frame" x="0.0" y="0.0" width="35.5" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfl-Hj-BYV">
                                                    <rect key="frame" x="325.5" y="0.0" width="42" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="35" id="SZU-1W-0C7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yDD-l4-Bil" firstAttribute="leading" secondItem="PjZ-gu-kA8" secondAttribute="leading" id="8Ks-tV-8ku"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="oJs-xI-4Ng" secondAttribute="bottom" id="582-Ox-m52"/>
                                        <constraint firstItem="oJs-xI-4Ng" firstAttribute="top" secondItem="PjZ-gu-kA8" secondAttribute="bottom" constant="8" id="IqA-Fp-h7q"/>
                                        <constraint firstItem="PjZ-gu-kA8" firstAttribute="leading" secondItem="oJs-xI-4Ng" secondAttribute="leading" id="K7F-TP-zNF"/>
                                        <constraint firstItem="PjZ-gu-kA8" firstAttribute="top" secondItem="WwT-JF-iiK" secondAttribute="top" constant="40" id="Udg-QV-bI8"/>
                                        <constraint firstItem="1UB-cB-WjO" firstAttribute="leading" secondItem="WwT-JF-iiK" secondAttribute="leadingMargin" id="dSK-86-eGY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oJs-xI-4Ng" secondAttribute="trailing" id="eWJ-JS-7Zy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="1UB-cB-WjO" secondAttribute="trailing" id="gQW-66-NIJ"/>
                                        <constraint firstItem="oJs-xI-4Ng" firstAttribute="leading" secondItem="WwT-JF-iiK" secondAttribute="leadingMargin" id="lIr-al-Xhn"/>
                                        <constraint firstItem="PjZ-gu-kA8" firstAttribute="centerY" secondItem="WwT-JF-iiK" secondAttribute="centerY" id="rRf-EV-dMV"/>
                                        <constraint firstItem="1UB-cB-WjO" firstAttribute="top" secondItem="WwT-JF-iiK" secondAttribute="topMargin" id="wE2-5N-pkM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0iv-3l-rTy" kind="show" id="M1n-q9-Sa8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rlv-Dn-vdj" id="jMC-Ro-eRY"/>
                            <outlet property="delegate" destination="Rlv-Dn-vdj" id="kxr-ot-gdI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Better Professor" id="Ayo-hS-RPT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IF7-NV-PhS">
                            <connections>
                                <action selector="addStudentTapped:" destination="Rlv-Dn-vdj" id="DMB-0V-lnr"/>
                                <segue destination="PSY-sw-JQN" kind="presentation" identifier="ModalAddStudentSegue" modalPresentationStyle="fullScreen" id="55B-6v-QFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Gfl-Hj-BYV" id="vuG-oC-zhc"/>
                        <outlet property="reminderLabel" destination="oJs-xI-4Ng" id="a5X-Mt-PZ2"/>
                        <outlet property="studentEmailLabel" destination="yDD-l4-Bil" id="dJO-PL-tqA"/>
                        <outlet property="studentNameLabel" destination="1UB-cB-WjO" id="s1U-IW-y0u"/>
                        <segue destination="K6j-ap-e2U" kind="presentation" identifier="LoginModalSegue" modalPresentationStyle="fullScreen" id="a6O-ha-MXb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw2-W4-FEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1682.608695652174" y="245.75892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3l7-xC-R4u">
            <objects>
                <viewController id="0iv-3l-rTy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRj-Tu-trP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Vg9-Ia-4eZ">
                                <rect key="frame" x="20" y="200" width="374" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="um8-NJ-6Cy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVi-A4-s68">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Reminder:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxv-9i-jVe">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5pe-eb-9ze" firstAttribute="trailing" secondItem="Vg9-Ia-4eZ" secondAttribute="trailing" constant="20" id="1cA-vZ-aNx"/>
                            <constraint firstItem="Vg9-Ia-4eZ" firstAttribute="top" secondItem="5pe-eb-9ze" secondAttribute="top" constant="60" id="SaZ-Y3-ozW"/>
                            <constraint firstItem="Vg9-Ia-4eZ" firstAttribute="leading" secondItem="5pe-eb-9ze" secondAttribute="leading" constant="20" id="dz4-ce-QZd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5pe-eb-9ze"/>
                    </view>
                    <navigationItem key="navigationItem" id="typ-eP-Dkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VX0-xZ-2wT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="246"/>
        </scene>
        <!--New Student Information-->
        <scene sceneID="wR5-ky-w4S">
            <objects>
                <viewController id="9aw-gK-Wa7" customClass="NewStudentViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LnH-cj-xeW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EEw-f0-9hD">
                                <rect key="frame" x="20" y="148" width="374" height="134"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ryh-dN-CDh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BcX-8v-1Aw">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Reminder:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LX6-CJ-cWD">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EEw-f0-9hD" firstAttribute="leading" secondItem="0l2-tV-DcT" secondAttribute="leading" constant="20" id="Bro-Tl-Xfv"/>
                            <constraint firstItem="0l2-tV-DcT" firstAttribute="trailing" secondItem="EEw-f0-9hD" secondAttribute="trailing" constant="20" id="I2P-eZ-QQJ"/>
                            <constraint firstItem="EEw-f0-9hD" firstAttribute="top" secondItem="0l2-tV-DcT" secondAttribute="top" constant="60" id="qat-Zb-0Gz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0l2-tV-DcT"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Student Information" id="5Bw-Cs-eLO">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hf0-Xc-4yb">
                            <connections>
                                <action selector="cancel:" destination="9aw-gK-Wa7" id="4i7-IO-iWd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Zid-GP-i8w">
                            <connections>
                                <action selector="saveButtonTapped:" destination="9aw-gK-Wa7" id="3zr-EK-Brz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reminderTextField" destination="LX6-CJ-cWD" id="c34-0U-XCm"/>
                        <outlet property="studentEmailTextField" destination="BcX-8v-1Aw" id="jZl-hJ-Fkk"/>
                        <outlet property="studentTextField" destination="Ryh-dN-CDh" id="BqR-JI-zeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ei-al-cNA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3538" y="966"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xS5-qd-Kbi">
            <objects>
                <viewController id="L1Y-F7-0Nk" customClass="LoginViewController" customModule="BetterProfessor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWd-cQ-W39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kkP-Be-7zS">
                                <rect key="frame" x="20" y="148" width="374" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="36Y-pW-85X">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textDidChange:" destination="L1Y-F7-0Nk" eventType="editingDidEnd" id="Opq-DP-ob0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKl-aU-QYz">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-bY-bJI">
                                <rect key="frame" x="40" y="248" width="334" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="L1Y-F7-0Nk" eventType="touchUpInside" id="VIa-2x-kdI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fYh-XX-owr" firstAttribute="trailing" secondItem="kkP-Be-7zS" secondAttribute="trailing" constant="20" id="3r7-NH-vFh"/>
                            <constraint firstItem="fYh-XX-owr" firstAttribute="bottom" secondItem="FG1-bY-bJI" secondAttribute="bottom" constant="584" id="F24-EC-Kn3"/>
                            <constraint firstItem="kkP-Be-7zS" firstAttribute="leading" secondItem="fYh-XX-owr" secondAttribute="leading" constant="20" id="KmC-Zf-JuK"/>
                            <constraint firstItem="kkP-Be-7zS" firstAttribute="top" secondItem="fYh-XX-owr" secondAttribute="top" constant="60" id="OmD-th-Zfa"/>
                            <constraint firstItem="FG1-bY-bJI" firstAttribute="leading" secondItem="fYh-XX-owr" secondAttribute="leading" constant="40" id="aWK-Ey-0Gq"/>
                            <constraint firstItem="FG1-bY-bJI" firstAttribute="top" secondItem="kkP-Be-7zS" secondAttribute="bottom" constant="16" id="cOV-1H-ZzS"/>
                            <constraint firstItem="fYh-XX-owr" firstAttribute="trailing" secondItem="FG1-bY-bJI" secondAttribute="trailing" constant="40" id="hDo-A0-9Vr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYh-XX-owr"/>
                    </view>
                    <navigationItem key="navigationItem" id="SSL-3w-LGW">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bWG-f5-zmD">
                            <rect key="frame" x="139.5" y="5.5" width="135" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Login"/>
                                <segment title="Sign Up"/>
                            </segments>
                            <connections>
                                <action selector="loginTypeChanged:" destination="L1Y-F7-0Nk" eventType="valueChanged" id="0oF-WO-i1n"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="loginTypeSegmentedControl" destination="bWG-f5-zmD" id="ku8-dO-Esy"/>
                        <outlet property="passwordTextField" destination="jKl-aU-QYz" id="plY-1V-lzg"/>
                        <outlet property="submitButton" destination="FG1-bY-bJI" id="eFv-RC-tBX"/>
                        <outlet property="usernameTextField" destination="36Y-pW-85X" id="u9r-Wv-AjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7MY-dd-FGq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3537.68115942029" y="-441.29464285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NJF-hY-E6x">
            <objects>
                <navigationController id="LmE-sk-o8u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p33-F6-NwT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rlv-Dn-vdj" kind="relationship" relationship="rootViewController" id="SLH-dU-nzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvc-MN-IQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c9a-4U-N32">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K6j-ap-e2U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qqc-kF-GcG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1Y-F7-0Nk" kind="relationship" relationship="rootViewController" id="TVk-h1-tIE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogy-KH-UJK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="-441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xub-ct-D7s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSY-sw-JQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kL7-me-HpD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9aw-gK-Wa7" kind="relationship" relationship="rootViewController" id="2OE-Wn-mX4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ce-9H-JCt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="966"/>
        </scene>
    </scenes>
</document>
